<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        <title>Oskar's Resume</title>

        <style>

            body{
                margin: 0;
                background-color: #F9F7F7;
                font-family: "Poppins", sans-serif;
                text-align: center;
                display: block;
            }

            .header{
                background-color: #DBE2EF;
                font-style: italic;
                padding-top: 100px;
                height: 300px;
            }

            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 50px;
            }

            .text{
                color: #3F72AF;
                font-size: 1.3rem;
                width: 450px;
                text-align: left;
            }

            .ProfilePic{
                border-radius: 50%;
                border: 5px solid black;
            }

            .intro{
                width: 30%;
                margin: auto;
            }

        </style>
    </head>

    <body>
        
        <!-- Header -->
        <section id="header" class="header">
            <div class="container">
                <div class="text">
                    <h1>i'm Oskar</h1>
                    <p>and i want to work as a web developer</p>
                </div>
                <div class="profile-pic">
                    <img src="./ProfilePic/profile.jpg" alt="Blonde longhaired man" height="200" class="ProfilePic">
                </div>     
            </div>
        </section>

        <section id="hero" class="profile">
                <h2>Hello!</h2>
                <p class="intro">I am a Web Developer from Sweden. I'm at a point in my life where I want to do something new, and then I found Web development. This is my first web page that I wrote when I was at the start of the web development course I took.</p>
        </section>

    <footer>© Oskar Holta. All rights reserved.</footer>
    </body>
</html>